{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "packages/**/src/**/*.test.ts",
    "packages/**/src/**/*.test.tsx",
    "packages/**/src/**/*.spec.ts",
    "packages/**/src/**/*.spec.tsx",
    "packages/**/src/**/*.tc.ts",
    "packages/**/src/**/*.tc.tsx",
    "packages/**/lib"
  ]
}
